#  [Gargari and Permutations](http://codeforces.com/problemset/problem/463/D)

## 题意



## 题解



```c++
// Problem: D. Gargari and Permutations
// Contest: Codeforces - Codeforces Round #264 (Div. 2)
// URL: https://codeforces.com/problemset/problem/463/D
// Memory Limit: 256 MB
// Time Limit: 2000 ms

#include <bits/stdc++.h>
using namespace std;

// 把每个数出现位置记下来
// 若在所有排列中，i 都在 j 的左边，那么就可以进行 i 到 j 的转移
// 对所有满足条件的 (i,j) 连一条有向边，易发现该图是个
// DAG，因此只需跑一条最长路即可

const static int N = 1010;

int n, k;

int s[N][N], pos[N][N];

int f[N];
vector<vector<int>> g;

int dfs(int u) {
    if (f[u] != -1)
        return f[u];
    f[u] = 1;
    for (auto v : g[u])
        f[u] = max(f[u], dfs(v) + 1);
    return f[u];
}

int main() {
    cin >> n >> k;

    for (int i = 1; i <= k; ++i)
        for (int j = 1; j <= n; ++j)
            cin >> s[i][j], pos[i][s[i][j]] = j;

    g.resize(n + 1);
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
            if (i != j) {
                // 从 i 到 j 是否可以建边
                bool flag = true;
                for (int x = 1; x <= k; ++x)
                    if (pos[x][i] >= pos[x][j]) {
                        flag = false;
                        break;
                    }
                if (flag)
                    g[i].push_back(j);
            }

    int res = 0;
    memset(f, -1, sizeof f);
    for (int i = 1; i <= n; ++i)
        res = max(res, dfs(i));
    cout << res << endl;

    return 0;
}
```