#  [GukiZ hates Boxes](http://codeforces.com/problemset/problem/551/C)

## 题意



## 题解



```c++
// Problem: C. GukiZ hates Boxes
// Contest: Codeforces - Codeforces Round #307 (Div. 2)
// URL: https://codeforces.com/problemset/problem/551/C
// Memory Limit: 256 MB
// Time Limit: 2000 ms

#include <bits/stdc++.h>
using namespace std;

// 一开始题意理解有误，其实题意中的“移除盒子”就是在原地就直接数量减一即可。
// 而且每个人可以执行移除操作无限次（只要在时间范围内），可无限左右移动
// ==>
// 在这个前提下，我们显然可以得到

using LL = long long;
const static int N = 1e5 + 10;

int n, m;
int a[N];

// 检查 mid 时间内能否移除所有盒子
bool check(LL mid) {
    // 在此前提下，显然可以假定每个人都有 mid 的时间
    // 【每个人拿尽可能靠右的箱子】==》重要的贪心推导

    vector<int> xs;  // 标记所有有箱子的位置
    static LL t[N];
    for (int i = 1; i <= n; ++i) {
        t[i] = a[i];
        if (t[i])
            xs.push_back(i);
    }

    for (int i = 1; i <= m && !xs.empty(); ++i) {
        if (mid < xs.back())
            return false;
        // 一直到到达末尾，可以用于搬运盒子的次数【重要贪心：找末尾】
        LL left = mid - xs.back();
        while (xs.size() && left) {
            LL move = min(left, t[xs.back()]);
            left -= move;
            if (move == t[xs.back()])
                xs.pop_back();
            else
                t[xs.back()] -= move;
        }
    }
    return xs.empty();
}

int main() {
    cin >> n >> m;
    for (int i = 1; i <= n; ++i)
        cin >> a[i];

    // 显然最小时间有二分性质
    LL l = 0, r = 1e18;
    while (l < r) {
        LL mid = l + r >> 1;
        if (!check(mid))
            l = mid + 1;
        else
            r = mid;
    }
    cout << l << endl;

    return 0;
}
```