#  [Little Girl and Problem on Trees](http://codeforces.com/problemset/problem/276/E)

## 题意



## 题解



```c++
// Problem: E. Little Girl and Problem on Trees
// Contest: Codeforces - Codeforces Round #169 (Div. 2)
// URL: https://codeforces.com/problemset/problem/276/E
// Memory Limit: 256 MB
// Time Limit: 2000 ms

#include <bits/stdc++.h>
using namespace std;

const static int N = 1e5 + 10, M = 2e5 + 10;

int h[N], e[M], ne[M], idx;
void init() {
    memset(h, -1, sizeof h);
    idx = 0;
}
void add(int a, int b) { e[idx] = b, ne[idx] = h[a], h[a] = idx++; }

int tr1[N], tr2[N];
int lowbit(int x) { return x & -x; }
void add(int tr[], int x, int c) {
    for (int i = x; i < N; i += lowbit(i))
        tr[i] += c;
}
int sum(int tr[], int x) {
    int ret = 0;
    for (int i = x; i; i -= lowbit(i))
        ret += tr[i];
    return ret;
}

int tsl[N], tsr[N], timestamp = 0;
int dep[N];
void dfs(int u, int fa) {
    tsl[u] = ++timestamp;
    for (int i = h[u]; ~i; i = ne[i]) {
        int j = e[i];
        if (j == fa)
            continue;
        dep[j] = dep[u] + 1;
        dfs(j, u);
    }
    tsr[u] = timestamp;
}

int n, q;

void print() {
    for (int i = 1; i <= n; ++i) {
        // int a = sum(tr1, tsr[i]) - sum(tr1, tsl[i] - 1),
        int a = sum(tr1, tsl[i]), b = sum(tr2, dep[i]);
        cout << " i = " << i << " a = " << a << " b = " << b
             << " sum = " << a + b << endl;
    }
    cout << endl;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    init();

    cin >> n >> q;
    for (int i = 0; i < n - 1; ++i) {
        int a, b;
        cin >> a >> b;
        add(a, b), add(b, a);
    }

    // 获取 DFS 序
    dep[1] = 1;  // 因为tr2需要用到，所以下标以1起始
    dfs(1, -1);

    // 树上默认全0 故差分也是0
    memset(tr1, 0, sizeof tr1), memset(tr2, 0, sizeof tr2);

    while (q--) {
        int type, v, x, d;
        cin >> type;
        if (type == 0) {
            cin >> v >> x >> d;
            if (v == 1) {
                add(tr2, 1, x), add(tr2, 1 + d + 1, -x);
            } else if (dep[v] > d + 1) {
                add(tr1, tsl[v] - d, x);
                add(tr1, min(tsl[v] + d + 1, tsr[v] + 1), -x);
            } else {
                // ps: 因为本题子树都是单链，所以可以直接获取上部分的位置
                int dis = d + 1 - dep[v];  // 注意还要加1
                // ps: 上半部分以根为中心统一加
                add(tr2, 1, x), add(tr2, 1 + dis + 1, -x);
                // ps: 下半部分一起加
                // ATTEINTION
                int l = max(tsl[v] - d, tsl[v] - (dep[v] - (dis + 1)) + 1);
                int r = min(tsl[v] + d, tsr[v]);
                if (l <= r) {
                    add(tr1, l, x);
                    add(tr1, r + 1, -x);
                }
            }
            // print();
        } else {
            cin >> v;
            // ATTENTION: 本来维护的就是差分，所以直接
            // 求 sum(tr1, tsl[v]) 就可以了，不需要考虑区间减
            int a = sum(tr1, tsl[v]), b = sum(tr2, dep[v]);
            cout << a + b << endl;
        }
    }

    return 0;
}
```